.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* masonry-irrelevant styles: */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, "Times New Roman", Times, serif;
    line-height: 1.5;
    padding: 10px;
    color: #181818;
}

h1 {
    text-align: center;
    padding: 20px 0px;
    font-size: 50px;
}

h1,
h2 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.item {
    background-color: #ddd;
    border-radius: 5px;
    box-shadow: 0px 0px 6px #0002;
}

.content {
    padding: 20px;
    text-align: justify;
}

img {
    width: 100%;
    margin: 10px 0px;
    border-radius: 5px;
}
